function cargarHTML() {
    fetch('/oportunidades/get/random')
            .then(response => response.text())
            .then(html => {
                const slickSlider = document.querySelector('.slk_oportunidades');
                $(slickSlider).slick('unslick');
                document.getElementById('slk_oportunidades').innerHTML = html;
                $(slickSlider).slick({
                    infinite: true,
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    centerPadding: "40px",
                    responsive: [
                        {
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                infinite: true,
                                arrows: false,
                                centerPadding: "40px",
                                dots: true,
                            },
                        },
                        {
                            breakpoint: 600,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                arrows: false,
                                centerPadding: "40px",
                                arrows: false,
                                dots: true,
                            },
                        },
                        {
                            breakpoint: 480,
                            settings: {
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                centerPadding: "40px",
                                arrows: false,
                                dots: true,
                            },
                        },
                                // You can unslick at a given breakpoint now by adding:
                                // settings: "unslick"
                                // instead of a settings object
                    ],
                });
            })
            .catch(error => {
                console.error('Error al recuperar el archivo HTML:', error);
            });
}

// Llamamos a la función por primera vez

function Oportunidades() {
    $(".slk_oportunidades").fadeOut(200);
    setTimeout(cargarHTML(), 1000);
    $(".slk_oportunidades").fadeIn(1500);
}

//Oportunidades();
// Llamamos a la función cada 20 segundos
setInterval(Oportunidades, 10000);